# infokes_automation_test

./: README.md  asnwer_question2  pom.xml
src/test/java/pages/: ContactFormPage.java
src/test/java/tests/: SubmitFormTest.java
src/test/java/utils/: WaitUtils.java
